#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &studio_unlock &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                                              &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
