CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# from https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/nice_view_adapter/nice_view_adapter.conf
# Disable OLED
CONFIG_SSD1306=n

# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6
