#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &studio_unlock &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                                              &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
 };
