/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &studio_unlock &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
            >;
        };
    };
 };
