#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY  0
#define COLEMAK 1
#define FN1     2
#define FN2     3
#define FN3     4

/ {
    macros {
        vel: vel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp V &kp E &kp L>
                ;
        };

        vet: vet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp V &kp E &kp T>
                ;
        };

        vej: vej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp V &kp E &kp J>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "qwerty";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp INS
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp HOME
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp END
                                    &kp LALT  &mo FN2   &mo FN1   &kp SPACE      &kp RSHFT &kp BSPC  &kp DEL   &kp LWIN
            >;
        };

        colemak {
            display-name = "colemak";
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp INS
                &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B          &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp HOME
                &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp G          &kp M     &kp N     &kp E     &kp I     &kp O     &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C     &kp D     &kp V          &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH  &kp END
                                    &kp LALT  &mo FN2   &mo FN1   &kp SPACE      &kp RSHFT &kp BSPC  &kp DEL   &kp LWIN
            >;
        };

        fn1 {
            display-name = "fn1";
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans    &kp GRAVE &kp TILDE &kp EXCL  &kp AT    &trans         &trans    &kp MINUS &kp UNDER &kp EQUAL &kp PLUS  &kp F12
                &trans    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &trans         &trans    &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &tog COLEMAK
                &kp CAPS  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans         &trans    &kp APOS  &kp DQT   &kp BSLH  &kp PIPE  &trans
                                    &trans    &mo FN3    &trans    &trans         &trans    &trans    &trans    &trans
            >;
        };

        fn2 {
            display-name = "fn2";
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans            &trans      &trans      &trans      &trans      &trans          &trans
                &vej        &trans      &kp HOME    &kp UP      &kp END     &trans            &kp KP_NUM  &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans          &kp C_NEXT
                &vet        &kp PG_UP   &kp LEFT    &kp DOWN    &kp RIGHT   &trans            &kp KP_PLUS &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MULTIPLY &kp C_PLAY_PAUSE
                &vel        &kp PG_DN   &trans      &trans      &trans      &trans            &kp KP_MINUS &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_SLASH    &kp C_PREV
                                        &trans      &trans      &mo FN3      &trans            &trans       &kp KP_N0  &kp KP_DOT  &trans
            >;
        };

        fn3 {
            display-name = "fn3";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none              &none     &none     &none     &none     &none     &none
                &none        &none        &out OUT_TOG &none        &ext_power EP_TOG &none              &none     &none     &none     &none     &none     &none
                &bootloader  &none        &bt BT_PRV   &bt BT_CLR   &bt BT_NXT        &none              &none     &none     &none     &none     &none     &bootloader
                &none        &none        &none        &none        &none             &none              &none     &none     &none     &none     &none     &none
                                          &none        &none        &none             &none              &none     &none     &none     &none
            >;
        };
    };
};
