#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
    mosi-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>
    sck-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>
    cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &studio_unlock &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
                &kp K          &kp K          &kp K          &kp K          &kp K          &kp K                    &kp K          &kp K              &kp K          &kp K              &kp K          &kp K
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
 };
